<!DOCTYPE html>
<html lang="Pt-br">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Prova FrontEnd</title>
	<!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="assets/fonts/css/font-awesome.min.css">
	<link href="assets/styles/style.min.css" rel="stylesheet">
</head>
<body>
	<header>
		<img class="image-responsive" src="assets/images/big_image.png">
		<div class="caption big_image_box">Lorem ipsum dolor sit amet, consectetuer sit ame <strong>LOREM IPSUM</strong> sed diam nonummy</div>
	</header>
	<section class="setar-bar">
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
	</section>
	<img class="seta" src="assets/images/seta.png">
	<section id="main">
		<div class='controls desktop'>
			<a class='toggle' data-toggle='prev'><i class="fa fa-caret-left" aria-hidden="true"></i></a>
		</div>
		<div class='wrap'>
			<ul class='carousel is-set'>
				<li class='carousel-seat'>
					<img src="assets/images/imagem01.png">
					<h4>Lorem ipsum</h4>
				</li>
				<li class='carousel-seat'>
					<img src="assets/images/imagem02.png">
					<h4>Lorem ipsum</h4>
					<span>dolor sit amet</span>
				</li>
				<li class='carousel-seat'>
					<img src="assets/images/imagem03.png">
					<h4>Lorem ipsum</h4>
					<span>dolor sit amet, consectetuer adipiscing </span>
				</li>
				<li class='carousel-seat'>
					<img src="assets/images/imagem01.png">
					<h4>Lorem ipsum</h4>
				</li>
				<li class='carousel-seat'>
					<img src="assets/images/imagem02.png">
					<h4>Lorem ipsum</h4>
					<span>dolor sit amet</span>
				</li>
				<li class='carousel-seat is-ref'>
					<img src="assets/images/imagem03.png">
					<h4>Lorem ipsum</h4>
					<span>dolor sit amet, consectetuer adipiscing </span>
				</li>
			</ul>
		</div>
		<div class='controls mobile'>
			<a class='toggle' data-toggle='prev'><i class="fa fa-caret-left" aria-hidden="true"></i></a>
			<a class='toggle' data-toggle='next'><i class="fa fa-caret-right" aria-hidden="true"></i></a>
		</div>
		<div class='controls desktop'>
			<a class='toggle' data-toggle='next'><i class="fa fa-caret-right" aria-hidden="true"></i></a>
		</div>

	</section>
	<section id="second_main">
		<div class="accordion_wrap">
			<button class="accordion">Título do Accordion</button>
			<div class="panel">
			  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
				Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
			</div>

			<button class="accordion">Título do Accordion</button>
			<div class="panel">
			  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
				Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
			</div>

			<button class="accordion">Título do Accordion</button>
			<div class="panel">
			  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
				Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
			</div>
		</div>
		<div class="form_wrap">
			<div class="form_header">
			<div>Lorem ipsum</div>
				Lorem ipsum dolor sit amet, adipiscing elit SED DIAM nibh euismod!  
			</div>
			<form id="dot_form">
				<ul>
			    	<li>
			      		<input type="text" placeholder="Nome:" name="nome">
			    	</li>
			    	<li>
			      		<input type="email" placeholder="Email:" name="email">
			    	</li>
			    	<li>
			      		<input type="text" placeholder="Telefone:" name="telefone">
			    	</li>
			    	<li>
			      		<textarea placeholder="Mensagem:" name="mensagem"></textarea>
			    	</li>
			    	<li>
			    		<button>ENVIAR</button>
			    	</li>
			  </ul>
				
			</form>
		</div>
	</section>
	<footer>
		LOREM IPSUM DOLOR SIT AMET
	</footer>
	<script src="assets/scripts/jquery-3.0.0.min.js"></script>
	<script src="assets/scripts/jquery.maskedinput.min.js"></script>
	<script src="assets/scripts/jquery.validate.min.js"></script>
	<script src="assets/scripts/script.min.js"></script>
</body>
</html>